<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucía De La Puerta - Estadísticas </title>
    <meta name="description"
        content="Explora las estadísticas diarias de Lucía De La Puerta en Instagram, TikTok, Spotify, YouTube y más. Mantente al tanto de su crecimiento, interacciones y tendencias. ¡Descubre el impacto diario de Lucía en sus redes sociales favoritas!">
    <meta name="keywords"
        content="lucía de la Puerta, luciadelapuerta, lucia dlp, lucia puerta, ludelapuerta, lu de la puerta, lu, lu dlp">
    <meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="https://luciadlpstats.com">

    <!-- Open Graph -->
    <meta property="og:title" content="Lucía De La Puerta - Estadísticas">
    <meta property="og:description"
        content="Explora las estadísticas diarias de Lucía De La Puerta en Instagram, TikTok, Spotify, YouTube y más. Mantente al tanto de su crecimiento, interacciones y tendencias. ¡Descubre el impacto diario de Lucía en sus redes sociales favoritas!">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luciadlpstats.com">

    <meta property="og:image" content="https://i.imgur.com/ERlIMqZ.jpg">
    <meta property="og:image:secure_url" content="https://i.imgur.com/ERlIMqZ.jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">


    <!-- Twitter summary card -->
    <meta name="twitter:title" content="Lucía De La Puerta - Estadísticas">
    <meta name="twitter:description"
        content="Explora las estadísticas diarias de Lucía De La Puerta en Instagram, TikTok, Spotify, YouTube y más. Mantente al tanto de su crecimiento, interacciones y tendencias. ¡Descubre el impacto diario de Lucía en sus redes sociales favoritas!">
    <meta name="twitter:url" content="https://luciadlpstats.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://i.imgur.com/9GYfkcq.jpg">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KVW0K740D3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-KVW0K740D3');
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header p {
            font-style: italic;
        }

        #social-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #icon-social {
            text-align: center;
            margin-right: 20px;
            flex: 1;
        }

        #icon-social img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            cursor: pointer;
        }

        #social-icons {
            text-align: center;
            display: flex;
            align-items: center;
            flex: 1;
        }

        #social-icons img {
            width: 30px;
            margin: 0 10px;
            cursor: pointer;
        }

        #stats-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }

        #stats-container h2 {
            color: #333;
            margin-bottom: 20px;
        }

        #monthly-stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .month {
            width: 30%;
            margin: 10px;
            padding: 15px;
            background-color: #ddd;
            cursor: pointer;
            opacity: 0.5;
            pointer-events: none;
        }

        .month.active {
            opacity: 1;
            pointer-events: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #music-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }

        #music-container h2 {
            color: #333;
            margin-bottom: 20px;
        }

        #music-image-container {
            position: relative;
        }

        #music-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .listen-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .listen-button:hover {
            background-color: #555;
        }

        /* Videoclip */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .modal-content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            max-width: 600px;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            position: relative;
        }

        p {
            margin-bottom: 15px;
        }

        .image-container {
            background-color: rgba(200, 200, 200, 0.5);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 15px;
        }

        .modal-content img {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: block;
        }

        .youtube-button {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .youtube-button:hover {
            background-color: #555;
        }


        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: #000;
        }

        @media screen and (max-width: 600px) {
            .modal-content {
                max-width: none;
            }

            .youtube-button {
                width: 100%;
                left: 0;
                transform: none;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var modal = document.getElementById('popupModal');
            var closeButton = document.getElementById('closeButton');

            // Show the modal on page load
            modal.style.display = 'block';

            closeButton.addEventListener('click', function () {
                modal.style.display = 'none';
            });

            // Close the modal automatically after 10 seconds (10000 milliseconds)
            setTimeout(function () {
                modal.style.display = 'none';
            }, 7000);
        });
    </script>

</head>

<body>
    <header>
        <h1>Lucía De La Puerta</h1>
        <p>Se actualizará todos los días a las 22:30/23:00h.</p>
    </header>

    <div id="social-container">
        <div id="icon-social">
            <img src="https://i.imgur.com/Yv2uyRT.jpg" alt="Foto de Perfil" onclick="redirectToHome()">
        </div>

        <div id="social-icons">
            <a href="https://www.instagram.com/luciadelapuerta" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/256/1384/1384063.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@luciadelapuerta" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/3670/3670313.png" alt="Tiktok" target="_blank"></a>
            <a href="https://www.x.com/luciadelapuerta" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" target="_blank"></a>
            <a href="https://open.spotify.com/intl-es/artist/0LELId4nuwKoBlDUkRsuFa" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/174/174872.png" alt="Spotify" target="_blank"></a>
        </div>
    </div>

    <div id="stats-container">
        <h2>Estadísticas Mensuales</h2>
        <div id="monthly-stats">
            <div class="month active" onclick="showStats('diciembre23')">Diciembre</div>
            <div class="month active" onclick="showStats('enero24')">Enero</div>
            <div class="month" onclick="showStats('febrero24')">Febrero</div>
        </div>
    </div>

    <div id="music-container">
        <h2>Música</h2>
        <p>FECHA VENCIDA - 08/12/2023</p>
        <div id="music-image-container">
            <img src="https://img.youtube.com/vi/gzDWRZAUePE/maxresdefault.jpg" alt="Música de Lucía De La Puerta"
                id="music-image">
            <a href="https://luciadlp.lnk.to/Fecha-Vencida" target="_blank" class="listen-button">Escuchar aquí</a>
        </div>
    </div>

    <div style="height: 25px;"></div>

    <!-- Popup Modal -->
    <div id="popupModal" class="modal">
        <div class="modal-content">
            <span id="closeButton" class="close">&times;</span>

            <!-- Original text -->
            <p>Mira el videoclip de "Fecha Vencida" en YouTube:</p>

            <!-- Button to redirect to YouTube -->
            <a href="https://www.youtube.com/watch?v=6usxl0EyKEc" target="_blank" class="youtube-button">Ver Ahora</a>

            <!-- Image -->
            <a href="https://www.youtube.com/watch?v=6usxl0EyKEc" target="_blank">
                <div class="image-container">
                    <img src="https://img.youtube.com/vi/6usxl0EyKEc/maxresdefault.jpg" alt="Fecha Vencida">
                </div>
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Lucía De La Puerta - Estadísticas</p>
    </footer>
</body>

</html>
