<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diciembre 2023 - Estadísticas de Lucía De La Puerta</title>
    <meta name="description"
        content="Explora las estadísticas detalladas de seguidores en las redes sociales de Lucía De La Puerta durante el mes de diciembre de 2023.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://luciadlpstats.com/estadisticas/diciembre23.html">

    <!-- Open Graph -->
    <meta property="og:title" content="Diciembre 2023 - Estadísticas de Lucía De La Puerta">
    <meta property="og:description"
        content="Explora las estadísticas detalladas de seguidores en las redes sociales de Lucía De La Puerta durante el mes de diciembre de 2023.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://luciadlpstats.com/estadisticas/diciembre23.html">

    <meta property="og:image" content="https://i.imgur.com/ERlIMqZ.jpg">
    <meta property="og:image:secure_url" content="https://i.imgur.com/ERlIMqZ.jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">


    <!-- Twitter summary card -->
    <meta name="twitter:title" content="Diciembre 2023 - Estadísticas de Lucía De La Puerta">
    <meta name="twitter:description"
        content="Explora las estadísticas detalladas de seguidores en las redes sociales de Lucía De La Puerta durante el mes de diciembre de 2023.">
    <meta name="twitter:url" content="https://luciadlpstats.com/estadisticas/diciembre23.html">

    <meta name="twitter:card" content="summary_large_image">

    <meta name="twitter:image" content="https://i.imgur.com/9GYfkcq.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="/estilos/estadisticas.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        iframe {
            width: calc(100% - 10px);
            flex: 1;
            border: 0;
            display: block;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <iframe
        src="https://docs.google.com/spreadsheets/d/1ge5rDE2HbQNP64DDoHwO6fpARoGD62N0/pubhtml?widget=true&amp;headers=false&amp;rm=minimal"></iframe>

</body>
<footer>
    <p>&copy; 2024 Lucía De La Puerta - Estadísticas</p>
</footer>

</html>
